/*styles go here*/

/*p {
    color: red;
}*/

p {
	color: #000000;
    font-family: 'Open Sans', arial; sans-serif;
}

h1 {
    font-family: 'Arimo', sans-serif;
		text-transform: uppercase;
		font-style: bold;
		font-size: 40px;
		color: #214b74;
}

h2 {
	color: #214b74;
	font-family: 'Open Sans', arial; sans-serif;
	font-size: 25px;
	margin-bottom: 5px;
}

h3 {
	font-family: 'Open Sans', arial; sans-serif;
	font-style: bold;
	font-size: 15px;
	color: #1e4c75;
	text-transform: uppercase;
}

h4 {
	color: #6dacde;
	font-family: 'Arimo', sans-serif;
	font-style: bold;
	font-size: 17px;
}

h5 {
	color: white;
	font-family: 'Arimo', sans-serif;
	font-style: bold;
	font-size: 25px;
	justify-content: center;
}


ul {
	color: #000000;
      font-family: 'Open Sans', arial; sans-serif;
			font-style: normal;
			font-size: 16px;
}/* navigation styles */

nav {
		display: flex;
		flex: 0 1 0;
		flex-direction: column;
    padding: 0;
		color: white;
	  list-style-type: none;
}

.item {
	  display:block;
    background-color: #6eacde;
		border-bottom: 1px solid #ccc;
		border-radius: 3px;
		font-family: 'Arimo', sans-serif;
    font-weight: bold;
		color: white;
    text-align:center;
    text-decoration: none;
    padding: 15px;
		margin: 2px;
}

.list {
	font-style: bold;
	font-size: 20px
}


#container{
    width: 95%;
    margin: 0 auto;
}

.class {
		display: flex;
		flex-direction: row;
    padding: 0;
	  list-style-type: none;
}

/* @media (min-width: 600px) {
	.nav {
		flex-direction: row;
		justify-content: flex-end;
	}
} */

.logo {
		justify-content: flex-start;
}

.responsive {
	width: 100%;
  height: auto;
	max-width: 400px;
}

.partner {
	color: #6dacde;
}

.caption {
    color: black;
    font-family: 'Open Sans', arial; sans-serif;
    font-style: italic;
    font-size: 0.8em;
    margin-top: 0;
    text-align: right;
}

.container-2{
	display:flex;
	flex-direction:column;
	flex-wrap; wrap;
	justify-content: space-between;
	padding: 15px;
	font-family: 'Arimo', sans-serif;
}

.container-2 a:link, a:visited {
	display:block;
	color: #f1f0f1;
	background-color: #214b74;
	font-weight: bold;
	text-align:center;
	text-decoration: none;
	padding: 4px;
}

.container-2 a:active, a:hover {
	color: #6eacde;
}

.item-7 {
	border-radius: 3px;
	background-color: #214b74;
	padding: 15px;
	margin: 2px;
	border-bottom: 1px solid #ccc;
}

.item-8 {
	border-radius: 3px;
	background-color: #214b74;
	padding: 15px;
	margin: 2px;
	border-bottom: 1px solid #ccc;
}

.item-9 {
	border-radius: 3px;
	background-color: #214b74;
	padding: 15px;
	margin: 2px;
	border-bottom: 1px solid #ccc;
}

/*column style goes here*/

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
	padding-bottom: 15px;
	padding-top: 15px;
}

.fellowname {
	color: #6eacde;
  font-family: 'Open Sans', arial; sans-serif;
	font-style: bold;
	font-size: 22px;
	text-align: center;
	margin-bottom: 5px;
}

.location {
	color: #6eacde;
  font-family: 'Arimo | Open Sans', arial; sans-serif;
	font-style: normal;
	font-size: 16px;
	text-align: center;
}

/*about blocks style goes here*/
.cards {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: row;
		flex-wrap: wrap;
}

.cards li {
    background-color: #6eacde;
    border: 1px solid #a5a7a9;
    padding: 10px;
    border-radius: 5px;
		margin: 10px;
		height: auto;
		width: 250px;
}

.cards h2 {
		display: flex;
		align-content: center;
	}

.cards p {
			display: flex;
			align-content: center;
		}

.cards img {
	height: auto;
	width:60%;
}

.cards a:hover
	{
	color: white;
	}

.mug {
	background-color: #6eacde;
	padding: 5px;
}

.mugbox {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
  max-width: 60%;
  margin: auto;
	margin-bottom: 25px;
  text-align: center;
}


.aboutmugsbox {

	box-shadow: 5px 5px 30px 5px #888888;
		background-color: #6eacde;
		padding: 5px;
    border-radius: 5px;
		margin-top: 5px;
		margin-right: 125px;
		height: auto;
		width: auto;
}


.aboutmugsbox h2 {
		display: flex;
		align-content: center;
	}

.aboutmugsbox p {
			display: flex;
			align-content: center;
		}

.aboutmugsbox img {
	height: auto;
	width:100%;
	height: auto;
	margin-top: 10px;
}

.aboutmugsbox a:hover
	{
	color: white;
	}

/*collapsible menu style */

summary {
	font-family: 'Arimo', sans-serif;
	text-transform: uppercase;
	font-style: bold;
	font-size: 30px;
	color: black;
}

.indent {
margin-left: 100px;
}

li a:visited
	{color:black}

li p {
	width: 50%;
}

/* news page style */

.gallery {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.news-cards a:active a:visited {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in;

  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }

article {
    padding: 20px;
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}

/* end news page style */

#homemugs {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 5px;
  border-radius: 2px;
}

#mugname {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
  border-radius: 2px;
	justify-content: center;
}

#footer {
    color: white;
		background-color: #1e4574;
    font-family: "Open Sans Regular", "Georgia", serif;
    font-size: 16px;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		padding: 10px;
		align-items: center;
		align-content: center;
}

.footeritem-1 {
	border-radius: 3px;
	padding: 15px;
	margin: 2px;
}

.footeritem-2 { /*contact*/
		color: #1e4574;
		background-color: #f1f0f1;
		border-radius: 10px;
		padding: 15px;
		margin: 2px;
	}

.footeritem-3 { /*donate*/
	color: white;
	background-color: #aa0000;
	border-radius: 20px;
	padding-left: 100px;
	padding-right: 100px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 20px;
	justify-content: center;
}

.footeritem-3 a {
	text-decoration: none;
	text-align: center;
}

.footeritem-4 { /*copyright*/
	color: white;
	display: flex;
	align-content:flex-end;
	font-family: open sans;
	align:left;
}

img {
	border: none;
}

.tab
{margin-left: 10px}

/*------------PUT DESKTOP STYLES HERE!----
----------------------------------------*/

@media screen and (min-width:800px){

	header {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 15px;
    grid-template-areas:
          "a ."
					"c b";
    align-content: space-around;
    justify-content: space-between;
    margin-bottom: 1em;
		border-bottom: 1px solid #ccc;
		border-radius: 3px;
		}

	alumniphotos {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 15px;
		grid-template-areas:
				"a a a"
				"b b b"
				"c c c";
		align-content: space-around;
		justify-content: space-between;
		margin-bottom: 1em;
		border-bottom: 1px solid #ccc;
		border-radius: 3px;

		alumniprofiles {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 15px;
			grid-template-areas:
					"a a a"
					"b b b"
					"c c c";
			align-content: space-around;
			justify-content: space-between;
			margin-bottom: 1em;
			border-bottom: 1px solid #ccc;
			border-radius: 3px;
	}

	aboutphotos {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 15px;
		grid-template-areas:
				"a a a"
				"b b b"
				"c c c";
		align-content: space-around;
		justify-content: space-between;
		margin-bottom: 1em;
		border-bottom: 1px solid #ccc;
		border-radius: 3px;}
		}

	.logo {
		grid-area: a;
	}

	nav {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
	    padding: 0;
		  list-style-type: none;
			grid-area: b;
	}

	.partner {
		grid-area: c;
	}

	.currentfellowscards {
		display: flex;
		flex-direction: row;
		flex-flow: wrap;
		justify-content: flex-start;
		padding: 5px;
	}

	.mugbox {
		max-width:30%;
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);
	}

	.news-1 {
		grid-column: 1 / span 2;
	}

 	footer {
	    display: grid;
	    grid-template-columns: 1fr 1fr 1fr;
	    grid-gap: 20px;
	    grid-template-areas:
	        "a b c"
					"a b d";
	  }

		.footeritem-1 {
	    grid-area: a;
			border-radius: 3px;
			padding: 10px;
			margin: 5px;
		}

		.footeritem-2 {
	    grid-area: b;
			border-radius: 10px;
			padding: 10px;
			margin: 5px;
		}

		.footeritem-3 {
	    grid-area: c;
			justify-content: center;
		}

		.footeritem-4 {
	    grid-area: d;
			justify-content: center;
		}







}
